/* Grid Gap = 16px */
/* Grid Columns = 12 */

.grid-wrapper {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(12, 1fr);
}

.col-m-expand, .col-d-expand {
    max-width: 100%;
}

/* Columns */

@media (min-width: 768px) {
    .col-d-1 {
        grid-column: span 1;
    }
    .col-d-2 {
        grid-column: span 2;
    }
    .col-d-3 {
        grid-column: span 3;
    }
    .col-d-4 {
        grid-column: span 4;
    }
    .col-d-5 {
        grid-column: span 5;
    }
    .col-d-6 {
        grid-column: span 6;
    }
    .col-d-7 {
        grid-column: span 7;
    }
    .col-d-8 {
        grid-column: span 8;
    }
    .col-d-9 {
        grid-column: span 9;
    }
    .col-d-10 {
        grid-column: span 10;
    }
    .col-d-11 {
        grid-column: span 11;
    }
    .col-expand, .col-d-expand {
        grid-column: 1/-1;
    }
}

@media (min-width: 320px) and (max-width: 680px) {
    .col-m-1 {
        grid-column: span 1;
    }
    .col-m-2 {
        grid-column: span 2;
    }
    .col-m-3 {
        grid-column: span 3;
    }
    .col-m-4 {
        grid-column: span 4;
    }
    .col-m-5 {
        grid-column: span 5;
    }
    .col-m-6 {
        grid-column: span 6;
    }
    .col-m-7 {
        grid-column: span 7;
    }
    .col-m-8 {
        grid-column: span 8;
    }
    .col-m-9 {
        grid-column: span 9;
    }
    .col-m-10 {
        grid-column: span 10;
    }
    .col-m-11 {
        grid-column: span 11;
    }
    .col-m-expand {
        grid-column: 1/-1;
    }

    .row-m-1 {
        grid-row: 1;
    }
}