/***************************
File generated by shrinker.ch
DateTime: 2021-08-03, 17:13:06
File list:
* about.css
* card.css
* flex.css
* grid.css
* global.css
* header.css
* home.css
* navbar.css
*****************************/
.ds-card {
    width: 438px;
    border-radius: 25px;
    background-color: #fff;
    padding: 25px 24px;
    position: relative;
    box-shadow: 0 0 30px rgba(24, 148, 255, .1);
    display: flex;
    align-items: center
}

.ds-card .icon {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    content: url('../assets/user.svg');
    display: block;
    object-position: center center;
    object-fit: none;
    margin-left: 16px
}

.ds-card .pin {
    position: relative;
    color: rgba(0, 0, 0, .7);
    padding-right: 16px
}

.ds-card .pin::before {
    display: flex;
    content: url(../assets/pin.svg);
    width: 12px;
    position: absolute;
    object-position: center center;
    top: 0;
    right: 0
}

.ds-card .daynight {
    position: absolute;
    left: 16px;
    top: 16px;
    border-radius: 10px;
    padding: 6px 16px
}

.pharmacies-card-container {
    width: 100%;
    height: 100%;
    margin-bottom: 32px
}

.pharmacies-card-container .ds-card:nth-child(1) {
    top: 10%
}

.pharmacies-card-container .ds-card:nth-child(2) {
    top: 15%;
    right: 1%;
    transform: scale(0.8)
}

.pharmacies-card-container .ds-card:nth-child(3) {
    top: 20%;
    transform: scale(.7);
    right: 20%
}

.counts-container::after,
.counts-container::before {
    border-radius: 50%;
    display: flex;
    content: url('../assets/circle.svg');
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, .07);
    top: 50%;
    transform: translateY(-50%)
}

.counts-container::after {
    right: -75px
}

.counts-container::before {
    left: -75px
}

@media(min-width:320px) and (max-width:680px) {
    .ds-card {
        width: 100%;
        padding: 16px
    }

    .ds-card .icon {
        width: 50px;
        height: 50px
    }

    .pharmacies-card-container .ds-card:not(:first-child) {
        display: none
    }
}

@media(min-width:768px) {
    .sc {
        max-width: 443px
    }
}

@media(min-width:980px) {
    .card>*:first-child {
        margin-left: 87px
    }
}

.card-title {
    margin-bottom: 28px;
    font-size: 1.11em;
    line-height: 24px;
    border-right: 4px solid #00de9a;
    padding-right: 5.5px
}

@media(max-width:680px) {
    .card-title {
        font-size: 16px
    }
}

.flex {
    display: flex;
    flex-wrap: wrap
}

.flex-row {
    flex-direction: row
}

.flex-column {
    flex-direction: column
}

.flex-space-between {
    justify-content: space-between
}

.flex-space-evenly {
    justify-content: space-evenly
}

.flex-justify-center {
    justify-content: center
}

.flex-align-center {
    align-items: center
}

.flex-align-end {
    align-items: flex-end
}

.flex-wrap {
    flex-wrap: wrap
}

.flex-auto {
    flex: 1 1 auto
}

@media(max-width:680px) {
    .flex-column-m {
        flex-direction: column
    }

    .flex-row-m {
        flex-direction: row
    }

    .flex-column-reverse-m {
        flex-direction: column-reverse
    }
}

.grid-wrapper {
    display: flex;
    max-width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
    height: inherit;
    grid-gap: 16px
}

.grid-wrapper>* {
    margin: 0 8px
}

.nowrap {
    flex-wrap: nowrap
}

.col-m-expand,
.col-d-expand {
    max-width: 100%
}

.col-1 {
    flex: 1
}

@media(max-width:768px) {
    .col-1 {
        flex-basis: 100%
    }
}

.col-15 {
    flex: 1.5
}

.col-2 {
    flex: 2
}

.col-3 {
    flex: 3
}

.col-4 {
    flex: 4
}

@media(min-width:640px) {
    .col-d-2 {
        flex: calc((100%/12)*2)
    }

    .col-d-3 {
        flex: 3
    }

    .col-d-4 {
        flex: calc((100%/12)*4)
    }

    .col-d-5 {
        flex: 5
    }

    .col-d-6 {
        flex: 6
    }

    .col-d-7 {
        flex: 7
    }

    .col-d-8 {
        flex: 8
    }

    .col-expand,
    .col-d-expand {
        flex: 1 100%
    }
}

@media(max-width:640px) {
    .col-m-2 {
        flex: calc((100%/12) * 2)
    }

    .col-m-3 {
        flex: calc((100%/12) * 3)
    }

    .col-m-4 {
        flex: calc((100%/12) * 4)
    }

    .col-m-5 {
        flex: calc((100%/12) * 5)
    }

    .col-m-6 {
        flex: calc((100%/12) * 6)
    }

    .col-m-7 {
        flex: calc((100%/12) * 7)
    }

    .col-m-8 {
        flex: calc((100%/12) * 8)
    }

    .col-m-expand {
        flex: 1 100%
    }

    .flex-reverse {
        flex-direction: column-reverse
    }
}

@media(max-width:980px) {
    .col-t-expand {
        flex: 1 1 auto
    }
}

@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/iranyekanweblight.woff') format('woff'), url('../fonts/iranyekanweblight.ttf') format('truetype')
}

@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/iranyekanwebregular.woff') format('woff'), url('../fonts/iranyekanwebregular.ttf') format('truetype')
}

@font-face {
    font-family: IRANYekan;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/iranyekanwebbold.woff') format('woff'), url('../fonts/iranyekanwebbold.ttf') format('truetype')
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

* {
    box-sizing: border-box;
    font-family: IranYekan, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

a,
button,
input {
    border: 0;
    outline: 0
}

form {
    width: auto;
    display: inline-block
}

*::after {
    clear: both;
    content: '';
    display: block
}

hr {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    margin: 10px 0
}

a {
    text-decoration: none
}

a,
button,
[type=submit],
[type=button] {
    cursor: pointer
}

img {
    max-width: 100%;
    object-fit: scale-down
}

p>strong {
    margin-left: 16px
}

html,
body {
    font-size: 18px;
    font-family: IranYekan, 'Tahoma', 'Arial'
}

.block {
    display: block;
    width: max-content
}

.position-relative {
    position: relative
}

.overflow-hidden {
    overflow: hidden
}

.h-100 {
    height: 100%
}

.min-height {
    min-height: 130px
}

.container {
    max-width: 1088px;
    margin: 0 auto;
    height: 100%
}

@media(max-width:1140px) {
    .container {
        padding: 0 1em
    }
}

.ml-auto {
    margin-left: auto
}

.mr-auto {
    margin-right: auto
}

.m-auto {
    margin: 0 auto
}

.mb-g {
    margin-bottom: calc(12 * 16px)
}

.mb-s {
    margin-bottom: 16px
}

.mb {
    margin-bottom: 32px
}

.mb-l {
    margin-bottom: 64px
}

.my-1 {
    margin: 16px 0
}

.my-2 {
    margin: 24px 0
}

.padding-small {
    padding: 21px
}

.pt-1 {
    padding-top: 48px
}

.text-right {
    text-align: right
}

.text-left {
    text-align: left
}

.text-bold,
strong {
    font-weight: bold
}

.text-light {
    font-weight: 300
}

.text-small {
    font-size: 16px;
    line-height: 32px
}

.text-xsmall {
    font-size: 14px;
    line-height: 28px
}

.text-xxsmall {
    font-size: 12px;
    line-height: 24px
}

.text-medium {
    font-size: 20px;
    line-height: 40px
}

.text-large {
    font-size: 24px
}

.text-xlarge {
    font-size: 36px
}

@media(max-width:680px) {
    .text-xxsmall {
        font-size: 8px;
        line-height: 16px
    }

    .text-medium {
        font-size: 13px;
        line-height: 26px
    }
}

.text-primary {
    color: #1894ff
}

.bg-primary {
    background-color: #1894ff;
    color: #fff
}

.btn {
    line-height: 52px;
    min-height: 52px;
    text-align: center;
    font-size: 16px;
    border-radius: 10px;
    min-width: 170px;
    padding: 0 10px;
    display: inline-block
}

.btn-default {
    background-color: #e6f3ff;
    color: #1894ff;
    box-shadow: 0 0 30px rgba(255, 255, 255, .5)
}

.btn-dark {
    background-color: #000;
    color: #fff
}

.btn-primary {
    background-color: #1894ff;
    color: #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, .5)
}

.btn-primary-outline {
    background-color: #fff;
    color: #1894ff;
    border: 1px solid #1894ff
}

.btn-secondary {
    background-color: #2361b5;
    color: #fff
}

.btn-secondary-outline {
    background-color: #fff;
    color: #2361b5;
    border: 1px solid #2361b5
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 16px
}

.icon-btn {
    width: 160px;
    height: 160px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .2s linear;
    box-shadow: 0 0 20px rgba(24, 148, 255, .1);
    filter: grayscale(100%);
    opacity: .5;
    background-color: #fff
}

.icon-btn:hover {
    box-shadow: 0 0 30px rgba(24, 148, 255, .16);
    filter: grayscale(0);
    opacity: 1
}

.icon-btn img {
    object-fit: none;
    margin-bottom: 16px
}

.steps li {
    padding-right: 42px;
    position: relative;
    margin-right: 17px
}

.steps li:not(:last-child) {
    padding-bottom: 32px;
    border-right: 1px solid rgba(0, 0, 0, .1)
}

.steps li::before {
    position: absolute;
    display: block;
    background-color: #e6f3ff;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url('../assets/arrow-down.svg');
    width: 34px;
    height: 34px;
    content: '';
    right: -17px;
    top: -7px;
    border-radius: 50%;
    transform: rotate(-90deg)
}

.steps li:last-child:before {
    background-image: url('../assets/check-mark.svg');
    background-color: #00de9a;
    transform: rotate(0deg)
}

.steps li span {
    line-height: 20px;
    margin-bottom: 12px;
    display: block
}

.steps li .description {
    line-height: 18px
}

.single-line-form {
    position: relative;
    margin-bottom: 52px;
    max-width: 500px;
    margin: 36px 0
}

.single-line-form [type=text] {
    width: 100%;
    border-radius: 10px;
    line-height: 65px;
    padding: 0 16px;
    color: rgba(0, 0, 0, .71);
    font-size: small
}

.single-line-form [type=submit] {
    border-radius: 10px;
    text-align: center;
    min-width: 100px;
    height: 45px;
    position: absolute;
    left: 16px;
    top: 10px;
    -webkit-appearance: button;
    font-size: 16px;
    padding: 0 20px
}

.bg-primary .single-line-form [type="text"] {
    background-color: #fff
}

.bg-primary .single-line-form [type="submit"],
.single-line-form [type="submit"] {
    background-color: #1894ff;
    color: #fff
}

.single-line-form [type="text"] {
    background-color: #f9f9f9
}

.br-large {
    border-radius: 50px
}

.box {
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(24, 148, 255, .16)
}

footer {
    padding: 96px 0
}

.social-group {
    display: flex;
    align-items: center
}

.social-group>*:not(:last-child) {
    margin-left: 32px
}

.social-group a {
    filter: grayscale(100%);
    opacity: .6;
    transition: all .1s linear
}

.social-group a:hover {
    filter: grayscale(0);
    opacity: 1
}

.navbar-list li a {
    width: 100%;
    display: block;
    line-height: 25px;
    color: #616161;
    border-right: 2px solid transparent;
    transition: all .2s linear;
    font-size: 14px
}

.navbar-list li:not(:last-child) {
    margin-bottom: 15px
}

.navbar-list li a:hover {
    font-weight: bold;
    color: #2361b5;
    padding-right: 10px;
    border-right-color: #00de9a
}

.toggle-menu {
    margin: 64px 0
}

details>summary::-webkit-details-marker {
    display: none
}

.details li:not(:last-child) {
    margin-bottom: 32px
}

details summary {
    font-weight: bold;
    line-height: 20px !important;
    color: #1894ff;
    padding-right: 32px;
    position: relative;
    cursor: pointer
}

details summary:hover {
    color: #2361b5
}

details summary::before {
    position: absolute;
    width: 20px;
    line-height: 20px;
    content: '+';
    display: block;
    color: inherit;
    right: 0;
    top: 2px;
    font-size: 30px
}

details[open] summary::before {
    content: '-'
}

details p {
    line-height: 40px;
    border-right: 4px solid #00de9a;
    padding-right: 32px;
    font-weight: light;
    margin: 12px 32px 12px 0;
    transition: all 500ms linear
}

.g-form form {
    display: flex;
    flex-direction: column
}

.g-form form label {
    width: 100%
}

.g-form form input,
.g-form form textarea {
    width: 100%;
    clear: both;
    line-height: 20px;
    padding: 13px 10px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 10px;
    margin: 10px 0 24px;
    -webkit-appearance: none
}

.g-form form textarea {
    min-height: 174px
}

.map iframe {
    width: 100%;
    min-height: 490px;
    filter: grayscale(1);
    opacity: .4;
    border-radius: 8px;
    height: 100%
}

.map {
    position: relative;
    height: 100%
}

.map::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #1894ff;
    content: '';
    display: block;
    z-index: 998;
    animation: mappin 3s infinite
}

.map .information {
    position: absolute;
    bottom: 5%;
    width: 90%;
    right: 5%;
    background-color: #fff;
    border-radius: 10px;
    padding: 24px 32px;
    z-index: 999;
    box-shadow: 0 0 4px rgba(0, 0, 0, .092)
}

.map .information a {
    margin: 8px 0;
    display: block
}

@keyframes mappin {
    0% {
        box-shadow: 0 0 0 0 rgba(24, 148, 255, .5)
    }

    25% {
        box-shadow: 0 0 10px 11px rgba(24, 148, 255, .5)
    }

    50% {
        box-shadow: 0 0 0 22px rgba(24, 148, 255, .5)
    }

    100% {
        box-shadow: 0 0 0 0 rgba(24, 148, 255, .5)
    }
}

@media(max-width:768px) {
    .support__text {
        flex-direction: column
    }
}

@media(max-width:640px) {
    .container {
        padding: 0 38px;
        max-width: 100%
    }

    .container-small {
        padding: 0 25px
    }

    .m-hidden {
        display: none
    }

    .mb-g {
        margin-bottom: calc(6 * 16px)
    }

    .btn-group {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .btn-group .btn {
        min-width: 180px;
        width: max-content
    }

    .icon-btn {
        width: 120px;
        height: 120px
    }

    .single-line-form {
        width: 100%
    }

    .single-line-form [type=text] {
        width: 100%;
        font-size: 12px;
        padding: 0 16px
    }

    .single-line-form [type=submit] {
        font-size: 12px;
        padding: 0 10px
    }

    .social-group {
        justify-content: center
    }

    .toggle-menu {
        margin: 0;
        max-width: 100%;
        overflow-y: hidden;
        overflow-x: auto;
        padding: 16px;
        margin-bottom: 16px
    }

    .toggle-menu .icon-btn {
        margin-left: 32px
    }

    .g-form form {
        flex: 1 1 auto
    }

    .map .information a,
    .map .information address {
        font-size: 12px;
        line-height: 1.5
    }
}

@media(min-width:640px) {
    .d-hidden {
        display: none
    }

    .padding-large {
        padding: 74px
    }

    .g-form form {
        min-width: 444px;
        margin-left: 32px
    }
}

._withImage h1 {
    font-size: 2em;
    margin-bottom: 27px
}

.textModeHeader {
    min-height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    position: relative;
    overflow: hidden
}

@media(min-width:640px) {
    ._withImage img {
        max-width: 302.44px
    }

    .header__backgroundImage {
        background-image: url('../assets/background.svg');
        background-position: calc(((100% - 1088px)/2)+80px);
        background-repeat: no-repeat;
        height: 618.92px
    }

    .header__backgroundImage.disableBg {
        background-image: none
    }

    .textModeHeader::after,
    .textModeHeader::before {
        content: url('../assets/background.svg');
        display: block;
        position: absolute;
        filter: opacity(.2)
    }

    .textModeHeader::after {
        top: -100px;
        transform: scale(.7) rotate(22deg);
        left: -80px
    }

    .textModeHeader::before {
        top: -170px;
        transform: scale(0.5) rotate(4deg);
        right: -80px
    }
}

@media(max-width:640px) {
    ._withImage .__body {
        text-align: center
    }

    ._withImage h1 {
        font-size: 1.5em;
        margin-bottom: 16px
    }
}

.property-box {
    display: flex;
    margin-top: 64px;
    flex-wrap: wrap;
    justify-content: space-between
}

@media(max-width:1200px) {
    .property-box {
        grid-gap: auto
    }
}

.property {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}

.property span {
    font-size: small !important;
    text-align: center
}

.property img {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(24, 148, 255, .16);
    object-position: center center;
    object-fit: none
}

.play-demo {
    aspect-ratio: 1/1;
    background-color: #e6f3ff;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    max-width: 356.67px;
    max-height: 356.67px
}

.play-demo .play {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 92px;
    height: 92px;
    background-color: #00de9a;
    box-shadow: 0 0 0 11px rgba(0, 222, 154, .16);
    background-image: url('../assets/play.svg');
    background-position: center;
    background-repeat: no-repeat;
    content: '';
    border-radius: 50%
}

.possibilities {
    display: grid;
    grid-gap: 54px 43px;
    grid-template: 1fr 1fr / 1fr 1fr;
    position: relative;
    z-index: 0
}

@media(max-width:980px) {
    .possibilities {
        display: flex;
        overflow: hidden;
        overflow-x: auto;
        padding: 2em 1em
    }

    .possibilities>* {
        margin-left: 16px
    }
}

.support {
    min-height: 130px;
    padding: 20px !important
}

.support__text {
    display: flex;
    flex-wrap: wrap
}

@media(min-width:640px) {
    .dlbox {
        height: 612px
    }

    .dlbox-background {
        z-index: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        display: inline-block;
        content: ''
    }

    .dlbox-background::before {
        width: 622px;
        height: 407.91px;
        transform: rotate(-195deg);
        filter: opacity(20%);
        display: block;
        position: absolute;
        content: url('../assets/background.svg');
        scale: .8;
        top: 0;
        right: -50px
    }

    .dlbox-background::after {
        width: 943.75px;
        position: absolute;
        left: -50px;
        top: -50px;
        content: url('../assets/background.svg');
        object-fit: cover;
        filter: opacity(20%)
    }
}

@media(max-width:640px) {
    .dlbox {
        padding-top: 48px !important
    }

    .regImage {
        padding: 48px 0
    }

    .support__text {
        width: 100%;
        align-items: center
    }

    .support__button {
        margin: 0 auto
    }
}

@media(min-width:1280px) {
    .registeration::before {
        display: block;
        content: url('../assets/background.svg');
        position: absolute;
        top: calc(7 * -16px);
        right: calc(7 * -16px);
        z-index: -1
    }
}

@media(max-width:1280px) {
    .registeration-container {
        padding: 0 1em
    }
}

nav {
    width: 100%;
    height: 83px;
    padding: 15.5px 0;
    margin-bottom: 32px;
    top: 0;
    background-color: #fff;
    z-index: 99999
}

.logo {
    height: 50px
}

.logo img {
    margin-left: 12px
}

.logo span {
    width: max-content
}

.navbar-nav {
    display: flex
}

.navbar-nav li:not(:last-child) {
    margin-left: 48px
}

@media(max-width:980px) {
    .navbar-nav li a {
        font-size: small !important
    }

    .navbar-nav li:not(:last-child) {
        margin-left: 1em
    }
}

.navbar-nav li a {
    color: rgba(0, 0, 0, .7)
}

.navbar-nav li a:hover {
    color: #000
}

.burger {
    display: inline-block;
    cursor: pointer
}

.burger span {
    content: '';
    width: 30px;
    height: 3px;
    background-color: #1894ff;
    position: relative;
    border-radius: 2px;
    transition: all .1s linear;
    display: block
}

.burger span:after,
.burger span:before {
    position: absolute;
    display: block;
    content: '';
    border-radius: 2px;
    width: 100%;
    height: 3px;
    left: 0;
    background-color: #1894ff;
    transition: all .2s linear
}

.burger span:before {
    top: -10px
}

.burger span:after {
    bottom: -10px
}

.burger span.active {
    background-color: transparent
}

.burger span.active:before {
    transform: rotate(45deg) translate(8px, 8px)
}

.burger span.active:after {
    transform: rotate(-45deg) translate(6px, -6px)
}

.mobile__container {
    position: absolute;
    width: 100%;
    background-color: #fff;
    z-index: 99999;
    padding: 32px 0;
    box-shadow: 0 4px 7px rgba(0, 0, 0, .192);
    top: 83px;
    border-top: 1px solid #ddd;
    transition: all 200ms linear;
    opacity: 0;
    transform: translate3d(0, 20px, 0)
}

.mobile__container.active {
    opacity: 1;
    transform: translate3d(0, 0, 0)
}